[GENERAL]
; to save before rolling the augments
saveGame = true
; comment when comming back to skips augments until the one desired
screenshot = true
; folder to export the screenshots to, will default to "Screenshots" if empty
; screenshotsFolder = Screenshots
; Screenshot coordinates to crop the screenshot, leave empty for full window, format: x|y|width|height
screnshotCoordinates = 749|182|426|727
; screnshotCoordinates = "749|182|426|727" ; 27', first monitor
; screnshotCoordinates = "-1171|182|426|727" ; 27', left monitor
; screnshotCoordinates = "-1563|-128|571|973" ; 24', left monitor

; number of augments to roll
loops = 1
; 0 = Augment, wear only "Valstrax Graves - Eclipse" for better OCR
; 2 = Augment: Skills+, wear only "Pride Vambraces" for better OCR
; 3 = Augment: Slots+
augmentOption = 0

; name of the game window
programName = Monster Hunter Rise
; if the script doesn't wait enough time to perform the next action increase this, units in milliseconds
extraSleepTime = 1
; set to true to skip the beeps when it finishes or gets stuck
silent = false
; uncomment for the script to stop for every augment
manual = false